# generalsiobot

./: .gitignore  pom.xml  replay.html  test.json
aardvark/: pom.xml
aardvark/src/main/java/se/generaliobot/aardvark/: Aardvark.java  AardvarkOnlineStarter.java  FieldType.java  FieldWrapper.java  Move.java  MoveListener.java  ScoreMap.java  Scores.java
aardvark/src/main/java/se/generaliobot/aardvark/config/: Config.java  ConfigCreator.java  ConfigModifier.java  Repo.java
aardvark/src/main/java/se/generaliobot/aardvark/fieldlisteners/: FieldListener.java  SetViewedFieldListener.java
aardvark/src/main/java/se/generaliobot/aardvark/locator/: CutOffLocator.java  ExcludeEdgeLocator.java  FoundItLocator.java  Locator.java  MirrorOwnGeneralLocator.java  UnreachableLocator.java  VisitedFieldsLocator.java
aardvark/src/main/java/se/generaliobot/aardvark/scorer/: LocatorScorer.java  MoveBackScorer.java  Scorer.java
aardvark/src/main/java/se/generaliobot/aardvark/trainer/: AardvarkVsAardvarkStarter.java  MatchHandler.java
bamse/: pom.xml
bamse/src/main/java/se/generaliobot/bamse/: Bamse.java  BamseOfflineStarter.java  BamseOnlineStarter.java  Move.java  MoveHandler.java  Scores.java  SetUserName.java  Tile.java  TileHandler.java  TileType.java
bamse/src/main/java/se/generaliobot/bamse/config/: Config.java  ConfigCreator.java  ConfigModifier.java  Repo.java
bamse/src/main/java/se/generaliobot/bamse/fieldlisteners/: FieldListener.java  SetViewedFieldListener.java
bamse/src/main/java/se/generaliobot/bamse/locator/: BorderEnemyLocator.java  CutOffLocator.java  ExcludeEdgeLocator.java  FoundItLocator.java  Locator.java  MirrorOwnGeneralLocator.java  UnreachableLocator.java  VisitedFieldsLocator.java
bamse/src/main/java/se/generaliobot/bamse/scorer/: LocatorScorer.java  Scorer.java
bamse/src/test/java/se/generaliobot/bamse/: BamseVsAardvarkTest.java
bamse/src/test/resources/: logback-test.xml
copter/: pom.xml
copter/src/main/java/se/generaliobot/copter/: Copter.java  Direction.java  InitialExpansion.java  Move.java  MoveHandler.java  MoveStrategy.java  Scores.java  Tile.java  TileHandler.java  TileScore.java  TileType.java
copter/src/main/java/se/generaliobot/copter/config/: Config.java  ConfigCreator.java  ConfigModifier.java  Repo.java
copter/src/main/java/se/generaliobot/copter/fieldlisteners/: FieldListener.java  SetViewedFieldListener.java
copter/src/main/java/se/generaliobot/copter/locator/: BorderEnemyLocator.java  CutOffLocator.java  ExcludeEdgeLocator.java  FoundItLocator.java  Locator.java  MirrorOwnGeneralLocator.java  UnreachableLocator.java  VisitedFieldsLocator.java
copter/src/main/java/se/generaliobot/copter/scorer/: LocatorScorer.java  Scorer.java
copter/src/main/java/se/generaliobot/copter/strategy/: AbstractMoveStrategy.java  DoNothing.java  DogSniff.java  InitialExpansion.java  MicroExpansion.java  MoveStrategy.java  Sniff.java  WinAttempt.java
copter/src/main/resources/: logback-test.xml
copter/src/test/java/se/generaliobot/copter/: CopterVsBamse.java  PathTest.java  Sandbox.java
copter/src/test/resources/: rectanglemap.json
dramp/: pom.xml
dramp/src/main/java/se/generaliobot/dramp/: Board.java  Dramp.java  Move.java  State.java  Tile.java
dramp/src/main/java/se/generaliobot/dramp/mcts/: MonteCarloTreeSearch.java  Node.java  UCT.java
dramp/src/main/resources/: logback-test.xml  squaremap.json
dramp/src/test/java/se/generaliobot/copter/: DrampVsBamse.java
gui/: pom.xml  replay.html
gui/src/main/java/pl/joegreen/sergeants/simulator/: SaveHistorySimulatorListener.java
src/main/java/pl/joegreen/sergeants/simulator/: SaveHistorySimulatorListener.java
src/main/java/se/nosslin579/aardvark/: Aardvark.java  Config.java  FieldType.java  FieldWrapper.java  Move.java  MoveListener.java  Sandbox.java  ScoreMap.java  Scores.java  Util.java
src/main/java/se/nosslin579/aardvark/config/: Config.java  ConfigCreator.java  ConfigModifier.java  Repo.java
src/main/java/se/nosslin579/aardvark/fieldlisteners/: FieldListener.java  SetViewedFieldListener.java
src/main/java/se/nosslin579/aardvark/locator/: CutOffLocator.java  ExcludeEdgeLocator.java  FoundItLocator.java  Locator.java  MirrorOwnGeneralLocator.java  UnreachableLocator.java  VisitedFieldsLocator.java
src/main/java/se/nosslin579/aardvark/scorer/: CityScorer.java  LocatorScorer.java  MountainScorer.java  MoveBackScorer.java  MyFieldsScorer.java  Scorer.java
src/main/java/se/nosslin579/aardvark/trainer/: AardvarkVsAardvarkStarter.java  Main.java  MatchHandler.java
src/main/java/se/nosslin579/bamse/: Bamse.java  Move.java  MoveHandler.java  MoveListener.java  Scores.java  Tile.java  TileHandler.java  TileType.java
src/main/java/se/nosslin579/bamse/config/: Config.java  ConfigCreator.java  ConfigModifier.java  Repo.java
src/main/java/se/nosslin579/bamse/fieldlisteners/: FieldListener.java  SetViewedFieldListener.java
src/main/java/se/nosslin579/bamse/locator/: CutOffLocator.java  ExcludeEdgeLocator.java  FoundItLocator.java  Locator.java  MirrorOwnGeneralLocator.java  UnreachableLocator.java  VisitedFieldsLocator.java
src/main/java/se/nosslin579/bamse/scorer/: LocatorScorer.java  MoveBackScorer.java  Scorer.java
src/main/java/se/nosslin579/trainer/: BamseVsAardvarkStarter.java  GameStateUtil.java  Main.java  MatchHandler.java  MatchStarter.java  OnlineStarter.java  Repo.java
src/main/resources/: logback.xml
start/: pom.xml
start/src/main/java/se/generaliobot/start/: SetUserName.java  Starter.java
start/src/main/resources/: logback.xml
