<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="replay-data.js" type="text/javascript"></script>
</head>
<body style='background-color: #363333;'>
<style>
    .owner0 {
        background-color: blue !important;
    }

    .owner1 {
        background-color: red !important;
    }

    /*todo add owner 2-7 */

    .type-mountaintile {
        background-image: url('//generals.io/mountain.png');
        background-color: #bbb;
    }

    .type-citytile, .type-generaltile {
        background-blend-mode: multiply;
        background-position: center;
        background-repeat: no-repeat;
    }

    .type-citytile {
        background-image: url('//generals.io/city.png');
        background-color: gray;
    }

    .type-generaltile {
        background-image: url('//generals.io/crown.png');
        background-color: #bbb;
    }

    table {
        border-spacing: 0;
        table-layout: fixed;
    }

    table td {
        position: relative;
        border: 1px solid black;
        width: 50px;
        height: 50px;
        max-width: 50px;
        max-height: 50px;
        min-width: 50px;
        min-height: 50px;
        background: #dcdcdc;
        text-align: center;
        color: white;
        text-shadow: 0 0 2px black;
        opacity: 1;
        padding: 0;
        verflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 16px;
        background-size: 40px 40px;
    }
</style>
<div id='board'></div>
<script>
    generalIoReplay.turn = 0;
    console.log('history', generalIoReplay);
    document.onkeydown = function (event) {
        drawTable(({37: -1, 39: 1})[event.keyCode] || 0);
//        console.log('pressed', event);
    };

    function drawTable(stepDirectionParam) {
        var board = document.getElementById('board');
        if (!generalIoReplay) {
            board.innerHTML = 'No data found, no `replay-data.js`';
        }
        generalIoReplay.turn += stepDirectionParam;
        if (!generalIoReplay.history[generalIoReplay.turn]) {
            generalIoReplay.turn -= stepDirectionParam;
            return;
        }

        board.innerHTML = '';
        var tbl = document.createElement('table');
        board.appendChild(tbl);
        console.log('drawing table', [generalIoReplay, board, tbl]);
        generalIoReplay.history[generalIoReplay.turn].forEach(function (tile) {
            if (tile.tileIndex == 0 || tile.tileIndex % generalIoReplay.width == 0) {
                tbl.appendChild(document.createElement('tr'));
            }

            var td = document.createElement('td');
            td.innerHTML = tile.armySize == 0 ? '' : tile.armySize;
            td.className += ' owner' + tile.playerIndex;
            td.className += ' type-' + tile.type;
            tbl.lastElementChild.appendChild(td);
        });
    }
    drawTable(0);
</script>
</body>
</html>